{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "moss <dxp157@sohu.com>",
  "license": "MIT",
  "dependencies": {
    "less": "^3.10.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
